application.home=application_home
user.home=/Users/ferasinka

date.format.pattern=yyyy-MM-dd

myContact.firstName=Scott
myContact.lastName=Tiger
myContact.birthDate=1984-6-30
myContact.personalSite=http://www.somedomain.com
