# ProSpringProject

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/ferasinka/prospringproject/ch10/: AnotherContact.java  ApplicationConversionServiceFactoryBean.java  CheckIndividualCustomer.java  Contact.java  ContactToAnotherContactConverter.java  ContactValidator.java  ConvFormatServExample.java  ConvServExample.java  Customer.java  CustomerType.java  DateTimeEditorRegistrar.java  Gender.java  IndividualCustomerValidator.java  Jsr349Sample.java  MyBeanValidationService.java  PropEditorExample.java  SpringValidatorSample.java  StringToDateTimeConverter.java
src/main/java/com/ferasinka/prospringproject/ch11/: AsyncService.java  AsyncServiceImpl.java  AsyncTaskSample.java  Car.java  CarRepository.java  CarService.java  CarServiceImpl.java  ScheduleTaskAnnotationSample.java  ScheduleTaskSample.java  TaskExecutorSample.java  TaskToExecute.java
src/main/java/com/ferasinka/prospringproject/ch12/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  Contacts.java  CustomCredentialsProvider.java  DateTimeFieldHandler.java  HttpInvokerClientSample.java  JmsSample.java  MessageSender.java  RestfulClientSample.java  SimpleMessageListener.java  SimpleMessageSender.java
src/main/java/com/ferasinka/prospringproject/ch14/: Contact.java  ContactService.java  ContactServiceImpl.java  JavaScriptTest.java  ListScriptEngines.java  Rule.groovy  RuleEngine.java  RuleEngineImpl.groovy  RuleEngineTest.java  RuleFactory.java
src/main/java/com/ferasinka/prospringproject/ch15/: AppStatistics.java  AppStatisticsImpl.java
src/main/java/com/ferasinka/prospringproject/ch18/: FileWatcher.java  MessageToJobLauncher.java  Person.java  PersonItemProcessor.java  PersonJob.java  StepExecutionStatsListener.java
src/main/java/com/ferasinka/prospringproject/ch2/: ConfigurableMessageProvider.java  HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
src/main/java/com/ferasinka/prospringproject/ch3/: AbstractLookupDemoBean.java  Bar.java  BeanNameAliasing.java  DemoBean.java  Foo.java  FormatMessageReplacer.java  LookupDemo.java  MethodReplacementExample.java  MyHelper.java  NonSingleton.java  ReplacementTarget.java  StandardLookupDemoBean.java
src/main/java/com/ferasinka/prospringproject/ch4/: AccessingFactoryBeans.java  AppConfig.java  AppProperty.java  BeanNamePrinter.java  Contact.java  CustomEditorExample.java  DestructiveBean.java  DestructiveBeanWithInterface.java  DestructiveBeanWithJSR250.java  EnvironmentSample.java  Food.java  FoodProviderService.java  GroovyBeansFromJava.java  GroovyConfig.groovy  JavaConfigSimpleExample.java  JavaConfigXmlExample.java  Jsr330Example.java  LoggingBeanExample.java  MessageDigestExample.java  MessageDigestFactory.java  MessageDigestFactoryBean.java  MessageDigestFactoryExample.java  MessageDigester.java  MessageEvent.java  MessageEventListener.java  MessageSourceDemo.java  Name.java  NamePropertyEditor.java  PlaceholderSample.java  ProfileXmlConfigExample.java  PropertyEditorBean.java  Publisher.java  ResourceDemo.java  ShutdownHookBean.java  SimpleBean.java  SimpleBeanWithInterface.java  SimpleBeanWithJSR250.java  beans.groovy
src/main/java/com/ferasinka/prospringproject/ch5/: AdviceRequired.java  AfterAdviceExample.java  AnnotationPointcutExample.java  AopNamespaceExample.java  AspectJAnnotationExample.java  AspectJExample.java  AspectjExpBean.java  AspectjExpPointcutExample.java  BeanOne.java  BeanTwo.java  ComposablePointcutExample.java  ControlFlowExample.java  DefaultSimpleBean.java  DynamicPointcutExample.java  ErrorBean.java  HelloWorldAopExample.java  IntroductionExample.java  IsModified.java  IsModifiedAdvisor.java  IsModifiedMixin.java  KeyGenerator.java  (+35 more)
src/main/resources/: logback.xml  orm.xml  oxm-mapping.xml
src/main/resources/config/: jdbc.properties
src/main/resources/db/: stored-function.sql
src/main/resources/db/ch11/: schema.sql  test-data.sql
src/main/resources/db/ch12/: schema.sql  test-data.sql
src/main/resources/db/ch18/: person.sql  test-data.csv
src/main/resources/db/ch6/: schema.sql  test-data.sql
src/main/resources/db/ch7/: test-data.sql
src/main/resources/db/ch8/: schema.sql  test-data.sql
src/main/resources/properties/: application.properties  labels_en.properties  labels_ru.properties  message.properties
src/main/resources/rules/: RuleFactoryImpl.groovy
src/main/resources/spring/: app-context-annotation-aop.xml  app-context-annotation-ch3.xml  app-context-annotation-ch4.xml  app-context-annotation-ch6.xml  app-context-annotation-ch7.xml  app-context-annotation-ch8.xml  app-context-aspectj.xml  app-context-ch11.xml  app-context-ch14.xml  app-context-xml-aop.xml  app-context-xml-ch3.xml  app-context-xml-ch4.xml  app-context-xml-ch5.xml  app-context-xml-ch6.xml  async-app-context-ch11.xml  car-job-app-context-ch11.xml  conv-format-service-app-context-ch10.xml  conv-service-app-context-ch10.xml  datasource-bonecp.xml  datasource-dbcp.xml  datasource-drivermanager.xml  datasource-jee.xml  datasource-jndi.xml  datasource-tx-jpa-ch12.xml  datasource-tx-jpa-ch13.xml  highschool-config.xml  http-invoker-app-context-ch12.xml  jms-listener-app-context-ch12.xml  jms-sender-app-context-ch12.xml  jsr349-app-context-ch10.xml  kindergarten-config.xml  person-job-ch18.xml  prop-editor-app-context-ch10.xml  restful-client-app-context-ch12.xml  spring-validator-app-context-ch10.xml  task-annotation-app-context-ch11.xml  task-namespace-app-context-ch11.xml  tx-annotation-app-context-ch9.xml  tx-declarative-app-context-ch9.xml  tx-programmatic-app-context-ch9.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: rest-context.xml  root-context.xml  web-security.xml
src/test/java/com.ferasinka.prospringproject.ch13/: ContactControllerTest.java  ContactServiceImplTest.java  DataSets.java  ServiceTestConfig.java  ServiceTestExecutionListener.java
(+69 files in other folders)
